/* ---------- ICONS ---------- */

.mfn-icon-edit { background-image:url(../svg/options/edit.svg); }
.mfn-icon-edit-light { background-image:url(../svg/options/edit-light.svg); }
.mfn-icon-clone { background-image:url(../svg/options/clone.svg); }
.mfn-icon-clone-light { background-image:url(../svg/options/clone-light.svg); }
.mfn-icon-show { background-image:url(../svg/options/show.svg); }
.mfn-icon-hide { background-image:url(../svg/options/hide.svg); }
.mfn-icon-delete { background-image:url(../svg/options/delete.svg); }
.mfn-icon-delete-light { background-image: url(../svg/options/delete-light.svg); }
.mfn-icon-delete-red { background-image:url(../svg/options/delete-red.svg); }
.mfn-icon-more { background-image:url(../svg/options/more.svg); }
.mfn-icon-card { background-image:url(../svg/options/card.svg); }
.mfn-icon-check-blue { background-image:url(../svg/options/check-blue.svg); }
.mfn-icon-arrow-up { background-image:url(../svg/options/arrow-up.svg); }
.mfn-icon-arrow-down { background-image:url(../svg/options/arrow-down.svg); }
.mfn-icon-arrow-left { background-image:url(../svg/options/arrow-left.svg); }
.mfn-icon-arrow-right { background-image:url(../svg/options/arrow-right.svg); }
.mfn-icon-padding-up { background-image:url(../svg/options/padding-up.svg); }
.mfn-icon-padding-down { background-image:url(../svg/options/padding-down.svg); }
.mfn-icon-padding-horizontal { background-image:url(../svg/options/padding-horizontal.svg); }
.mfn-icon-information { background-image:url(../svg/options/info.svg); }
.mfn-icon-dec { background-image:url(../svg/options/dec.svg); }
.mfn-icon-dec-light { background-image:url(../svg/options/dec-light.svg); }
.mfn-icon-inc { background-image:url(../svg/options/inc.svg); }
.mfn-icon-inc-light { background-image:url(../svg/options/inc-light.svg); }
.mfn-icon-move-up { background-image:url(../svg/options/move-up.svg); }
.mfn-icon-move-down { background-image:url(../svg/options/move-down.svg); }
.mfn-icon-fold { background-image:url(../svg/options/fold.svg); }
.mfn-icon-fold-light { background-image:url(../svg/options/fold-light.svg); }
.mfn-icon-unfold { background-image:url(../svg/options/unfold.svg); }
.mfn-icon-unfold-light { background-image:url(../_dark/svg/options/unfold.svg); }
.mfn-icon-export { background-image:url(../svg/options/export.svg); }
.mfn-icon-import-before { background-image:url(../svg/options/import-before.svg); } /* dodac */
.mfn-icon-import-after { background-image:url(../svg/options/import-after.svg); } /* dodac */
.mfn-icon-add { background-image:url(../svg/options/add.svg); }
.mfn-icon-add-light { background-image:url(../svg/options/add-light.svg); }
.mfn-icon-close { background-image:url(../svg/options/close.svg); }
.mfn-icon-close-light { background-image:url(../svg/options/close-light.svg); }
.mfn-icon-desktop { background-image:url(../svg/options/desktop.svg); }
.mfn-icon-desktop-light { background-image:url(../svg/options/desktop-light.svg); }
.mfn-icon-laptop { background-image:url(../svg/options/laptop.svg); }
.mfn-icon-laptop-light { background-image:url(../svg/options/laptop-light.svg); }
.mfn-icon-tablet { background-image:url(../svg/options/tablet.svg); }
.mfn-icon-tablet-light { background-image:url(../svg/options/tablet-light.svg); }
.mfn-icon-mobile { background-image:url(../svg/options/mobile.svg); }
.mfn-icon-mobile-light { background-image:url(../svg/options/mobile-light.svg); }
.mfn-icon-search { background-image:url(../svg/options/search.svg); }
.mfn-icon-copy { background-image:url(../svg/options/copy.svg); }
.mfn-icon-paste { background-image:url(../svg/options/paste.svg); }
.mfn-icon-cog { background-image:url(../svg/options/cog.svg); }
.mfn-icon-cog-light { background-image:url(../svg/options/cog-light.svg); }
.mfn-icon-desc { background-image:url(../svg/options/desc.svg); }
.mfn-icon-navigator {background-image:url(../svg/editor/navigator.svg)}
.mfn-icon-folder {background-image:url(../svg/editor/folder.svg)}
.mfn-icon-folder-open {background-image:url(../svg/editor/folder-open.svg)}
.mfn-icon-star {background-image:url(../svg/options/star.svg)}
.mfn-icon-preview { background-image:url(../svg/options/preview.svg); }
.mfn-icon-view-page { background-image:url(../svg/options/view-page.svg); }
.mfn-icon-section { background-image:url(../svg/options/section.svg); }
.mfn-icon-wrap { background-image:url(../svg/options/wrap.svg); }
.mfn-icon-item { background-image:url(../svg/options/item.svg); }
.mfn-icon-reset { background-image:url(../svg/options/reset.svg); }
.mfn-icon-dynamic-data { background-image:url(../svg/options/dynamic-data.svg); }
.mfn-icon-select-parent { background-image:url(../svg/options/select-parent.svg); }
.mfn-icon-rename { background-image:url(../svg/options/rename.svg); }

.mfn-icon-settings { background-image:url(../svg/others/settings.svg); }
.mfn-icon-options { background-image:url(../svg/menu/options.svg); }
.mfn-icon-support {background-image:url(../svg/others/support.svg)}
.mfn-icon-changelog { background-image:url(../svg/others/changelog.svg); }
.mfn-icon-card {background-image:url(../svg/others/card.svg)}
.mfn-icon-dark-mode {background-image:url(../svg/others/dark-mode.svg)}
.mfn-icon-grid-width {background-image:url(../svg/others/grid-width.svg)}
.mfn-icon-simple-view {background-image:url(../svg/others/simple-view.svg)}
.mfn-icon-hover-effects {background-image:url(../svg/others/hover-effects.svg)}
.mfn-icon-builder-mode {background-image:url(../svg/others/builder-mode.svg)}
.mfn-icon-precompleted-items {background-image:url(../svg/others/precompleted-items.svg)}
.mfn-icon-add-big {background-image:url(../svg/others/add-big.svg)}
.mfn-icon-clock {background-image:url(../svg/others/clock.svg)}
.mfn-icon-predefined-sections {background-image:url(../svg/others/predefined-sections.svg)}
.mfn-icon-export-import {background-image:url(../svg/others/export-import.svg)}
.mfn-icon-menu {background-image:url(../svg/others/menu.svg)}
.mfn-icon-menu-light {background-image:url(../svg/others/menu-light.svg)}
.mfn-icon-revisions {background-image:url(../svg/others/revisions.svg)}
.mfn-icon-intro-slider {background-image:url(../svg/others/intro-slider.svg)}
.mfn-icon-shortcuts {background-image:url(../svg/others/shortcuts.svg)}
.mfn-icon-navigation {background-image:url(../svg/others/navigation.svg)}
.mfn-icon-right-click {background-image:url(../svg/others/right-click.svg)}
.mfn-icon-preset {background-image:url(../svg/others/preset.svg)}
.mfn-icon-preset-export-import {background-image:url(../svg/others/preset-export-import.svg)}
.mfn-icon-builder-to-seo {background-image:url(../svg/others/builder-to-seo.svg)}
.mfn-icon-themeoptions { background-image: url(../svg/menu/theme-options.svg); }
.mfn-icon-community { background-image:url(../svg/others/community.svg); }
.mfn-icon-be { background-image:url(../svg/others/be.svg); }
.mfn-icon-support-faq { background-image:url(../svg/others/faq.svg); }
.mfn-icon-video-tutorials { background-image:url(../svg/others/video-tutorials.svg); }
.mfn-icon-edit-pages { background-image:url(../svg/others/edit-pages.svg); }
.mfn-icon-support-center { background-image:url(../svg/others/support-center.svg); }
.mfn-icon-ticket-system { background-image:url(../svg/others/ticket-system.svg); }
.mfn-icon-wordpress { background-image:url(../svg/others/wordpress.svg); }
.mfn-icon-documentation { background-image:url(../svg/others/documentation.svg); }
.mfn-icon-page { background-image:url(../svg/others/page.svg); }
.mfn-icon-product { background-image:url(../svg/others/product.svg); }
.mfn-icon-tpl { background-image:url(../svg/others/tpl.svg); }
.mfn-icon-user-interface { background-image:url(../svg/others/user-interface.svg); }
.mfn-icon-scalable-preview { background-image:url(../svg/others/scalable-preview.svg); }
.mfn-icon-navigator-position { background-image:url(../svg/others/navigator-position.svg); }
.mfn-icon-history-mode { background-image:url(../svg/others/history-mode.svg); }
.mfn-icon-list-collapsed { background-image:url(../svg/others/list-collapsed.svg); }
.mfn-icon-list-expanded { background-image:url(../svg/others/list-expanded.svg); }
.mfn-icon-be-class { background-image:url(../svg/others/class.svg); }
.mfn-icon-classes { background-image:url(../svg/others/classes.svg); }
.mfn-icon-global-styles-list { background-image:url(../svg/others/global-styles-list.svg); }
.mfn-icon-css-live-editor { background-image:url(../svg/others/css-live-editor.svg); }
.mfn-icon-addmedia { background-image:url(../svg/editor/image.svg) }
.mfn-icon-bold {background-image:url(../svg/editor/bold.svg)}
.mfn-icon-italic {background-image:url(../svg/editor/italic.svg)}
.mfn-icon-underline {background-image:url(../svg/editor/underline.svg)}
.mfn-icon-textcolor {background-image:url(../svg/editor/text-color.svg)}
.mfn-icon-listordered {background-image:url(../svg/editor/ordered-list.svg)}
.mfn-icon-listunordered {background-image:url(../svg/editor/unordered-list.svg)}
.mfn-icon-link {background-image:url(../svg/editor/link.svg)}
.mfn-icon-table {background-image:url(../svg/editor/table.svg)}
.mfn-icon-break {background-image:url(../svg/editor/line-break.svg)}
.mfn-icon-divider {background-image:url(../svg/editor/divider.svg)}
.mfn-icon-lorem {background-image:url(../svg/editor/txt.svg)}
.mfn-icon-undo {background-image:url(../svg/editor/undo.svg)}
.mfn-icon-redo {background-image:url(../svg/editor/redo.svg)}
.mfn-icon-align-left {background-image:url(../svg/editor/align-left.svg)}
.mfn-icon-align-center {background-image:url(../svg/editor/align-center.svg)}
.mfn-icon-align-right {background-image:url(../svg/editor/align-right.svg)}
.mfn-icon-align-justify {background-image:url(../svg/editor/align-justify.svg)}
.mfn-icon-format-h1 {background-image:url(../svg/editor/format-h1.svg)}
.mfn-icon-format-h2 {background-image:url(../svg/editor/format-h2.svg)}
.mfn-icon-format-h3 {background-image:url(../svg/editor/format-h3.svg)}
.mfn-icon-format-h4 {background-image:url(../svg/editor/format-h4.svg)}
.mfn-icon-format-h5 {background-image:url(../svg/editor/format-h5.svg)}
.mfn-icon-format-h6 {background-image:url(../svg/editor/format-h6.svg)}
.mfn-icon-format-p { background-image:url(../svg/editor/format-paragraph.svg) }
.mfn-icon-format-p-big { background-image:url(../svg/editor/format-paragraph-big.svg) }
.mfn-icon-format-code { background-image:url(../svg/editor/format-code.svg) }
.mfn-icon-shortcode { background-image:url(../svg/editor/shortcode.svg) }
.mfn-icon-copy-style { background-image:url(../svg/options/copy-style.svg); }
.mfn-icon-paste-style { background-image:url(../svg/options/paste-style.svg); }
.mfn-icon-reset-style { background-image:url(../svg/options/reset-style.svg); }
.mfn-icon-convert-section-to-global {background-image:url(../svg/options/convert-section-to-global.svg)}

.mfn-item-accordion .card-icon, .mfn-icon-accordion, .column_accordion .card-icon  {background-image:url(../svg/items/accordion.svg)}
.mfn-item-article_box .card-icon, .mfn-icon-article-box, .column_article_box .card-icon  {background-image:url(../svg/items/article-box.svg)}
.mfn-item-banner_box .card-icon, .mfn-icon-banner-box, .column_banner_box .card-icon  {background-image:url(../svg/items/banner-box.svg)}
.mfn-item-before_after .card-icon, .mfn-icon-before-after, .column_before_after .card-icon  {background-image:url(../svg/items/before-after.svg)}
.mfn-item-blockquote .card-icon, .mfn-icon-blockquote, .column_blockquote .card-icon  {background-image:url(../svg/items/blockquote.svg)}
.mfn-item-blog .card-icon, .mfn-icon-blog, .column_blog .card-icon  {background-image:url(../svg/items/blog.svg)}
.mfn-item-blog_news .card-icon, .mfn-icon-blog-news, .column_blog_news .card-icon  {background-image:url(../svg/items/blog-news.svg); }
.mfn-item-blog_slider .card-icon, .mfn-icon-blog-slider, .column_blog_slider .card-icon  {background-image:url(../svg/items/blog-slider.svg); }
.mfn-item-blog_teaser .card-icon, .mfn-icon-blog-teaser, .column_blog_teaser .card-icon  {background-image:url(../svg/items/blog-teaser.svg); }
.mfn-item-archive_read_more .card-icon, .mfn-icon-archive-read-more, .mfn-item-button .card-icon, .mfn-icon-button, .column_button .card-icon  {background-image:url(../svg/items/button.svg); }

.mfn-item-call_to_action .card-icon, .mfn-icon-call-to-action, .column_call_to_action .card-icon  {background-image:url(../svg/items/call-to-action.svg); }
.mfn-item-popup_exit .card-icon, .mfn-icon-popup-exit, .column_popup_exit .card-icon  {background-image:url(../svg/items/popup-exit.svg); }
.mfn-item-chart .card-icon, .mfn-icon-chart, .column_chart .card-icon  {background-image:url(../svg/items/chart.svg); }
.mfn-item-clients .card-icon, .mfn-icon-clients, .column_clients .card-icon  {background-image:url(../svg/items/clients.svg); }
.mfn-item-clients_slider .card-icon, .mfn-icon-clients-slider, .column_clients_slider .card-icon  {background-image:url(../svg/items/clients-slider.svg); }
.mfn-item-code .card-icon, .mfn-icon-code, .column_code .card-icon  {background-image:url(../svg/items/pre.svg); }
.mfn-item-html .card-icon, .mfn-icon-html, .column_html .card-icon  {background-image:url(../svg/items/code.svg); }
.mfn-item-column .card-icon, .mfn-icon-column, .column_column .card-icon  {background-image:url(../svg/items/column.svg); }
.mfn-item-contact_box .card-icon, .mfn-icon-contact-box, .column_contact_box .card-icon  {background-image:url(../svg/items/contact-box.svg); }
.mfn-item-content .card-icon, .mfn-icon-content, .column_content .card-icon  {background-image:url(../svg/items/content.svg); }
.mfn-item-countdown .card-icon, .mfn-icon-countdown, .column_countdown .card-icon  {background-image:url(../svg/items/countdown.svg); }
.mfn-item-countdown_2 .card-icon, .mfn-icon-countdown-2, .column_countdown_2 .card-icon  {background-image:url(../svg/items/countdown.svg); }
.mfn-item-counter .card-icon, .mfn-icon-counter, .column_counter .card-icon  {background-image:url(../svg/items/counter.svg); }
.mfn-item-divider .card-icon, .mfn-icon-divider, .column_divider .card-icon {background-image:url(../svg/items/divider.svg); }
.mfn-item-divider_2 .card-icon, .mfn-icon-divider-2, .column_divider_2 .card-icon {background-image:url(../svg/items/divider_2.svg); }
.mfn-item-fancy_divider .card-icon, .mfn-icon-fancy-divider, .column_fancy_divider .card-icon  {background-image:url(../svg/items/fancy-divider.svg); }
.mfn-item-fancy_heading .card-icon, .mfn-icon-fancy-heading, .column_fancy_heading .card-icon  {background-image:url(../svg/items/fancy-heading.svg); }
.mfn-item-faq .card-icon, .mfn-icon-faq, .column_faq .card-icon  {background-image:url(../svg/items/faq.svg); }
.mfn-item-feature_box .card-icon, .mfn-icon-feature-box, .column_feature_box .card-icon  {background-image:url(../svg/items/feature-box.svg); }
.mfn-item-feature_list .card-icon, .mfn-icon-feature-list, .column_feature_list .card-icon  {background-image:url(../svg/items/feature-list.svg); }
.mfn-item-flat_box .card-icon, .mfn-icon-flat-box, .column_flat_box .card-icon  {background-image:url(../svg/items/flat-box.svg); }
.mfn-item-heading .card-icon, .mfn-icon-heading, .column_heading .card-icon  {background-image:url(../svg/items/heading.svg); }
.mfn-item-helper .card-icon, .mfn-icon-helper, .column_helper .card-icon  {background-image:url(../svg/items/helper.svg); }
.mfn-item-hover_box .card-icon, .mfn-icon-hover-box, .column_hover_box .card-icon   {background-image:url(../svg/items/hover-box.svg); }
.mfn-item-hover_color .card-icon, .mfn-icon-hover-color, .column_hover_color .card-icon  {background-image:url(../svg/items/hover-color.svg); }
.mfn-item-how_it_works .card-icon, .mfn-icon-how-it_works, .column_how_it_works .card-icon  {background-image:url(../svg/items/how-it-works.svg); }
.mfn-item-hotspot .card-icon, .mfn-icon-hotspot, .column_hotspot .card-icon  {background-image:url(../svg/items/hotspot.svg); }
.mfn-item-icon_2 .card-icon, .mfn-icon-icon-2, .column_icon_2 .card-icon  {background-image:url(../svg/items/icon.svg); }
.mfn-item-icon_box .card-icon, .mfn-icon-icon-box, .column_icon_box .card-icon  {background-image:url(../svg/items/icon-box.svg); }
.mfn-item-icon_box_2 .card-icon, .mfn-icon-icon-box-2, .column_icon_box_2 .card-icon  {background-image:url(../svg/items/icon-box-2.svg); }
.mfn-item-image .card-icon, .mfn-icon-image, .column_image .card-icon  {background-image:url(../svg/items/image.svg); }
.mfn-item-image_gallery .card-icon, .mfn-icon-image-gallery, .column_image_gallery .card-icon  {background-image:url(../svg/items/image-gallery.svg); }
.mfn-item-info_box .card-icon, .mfn-icon-info-box, .column_info_box .card-icon  {background-image:url(../svg/items/info-box.svg); }
.mfn-item-list .card-icon, .mfn-icon-list, .column_list .card-icon  {background-image:url(../svg/items/list.svg); }
.mfn-item-list_2 .card-icon, .mfn-icon-list-2, .column_list_2 .card-icon  {background-image:url(../svg/items/list_2.svg); }
.mfn-item-lottie .card-icon, .mfn-icon-lottie, .column_lottie .card-icon  {background-image:url(../svg/items/lottie.svg); }
.mfn-item-map_basic .card-icon, .mfn-icon-map-basic, .column_map_basic .card-icon  {background-image:url(../svg/items/map-basic.svg); }
.mfn-item-map .card-icon, .mfn-icon-map, .column_map .card-icon  {background-image:url(../svg/items/map.svg); }
.mfn-item-offer .card-icon, .mfn-icon-offer, .column_offer .card-icon  {background-image:url(../svg/items/offer.svg); }
.mfn-item-offer_thumb .card-icon, .mfn-icon-offer-thumb, .column_offer_thumb .card-icon  {background-image:url(../svg/items/offer-thumb.svg); }
.mfn-item-opening_hours .card-icon, .mfn-icon-opening-hours, .column_opening_hours .card-icon  {background-image:url(../svg/items/opening-hours.svg); }
.mfn-item-table_of_contents .card-icon, .mfn-icon-table-of-contents, .column_table_of_contents .card-icon  {background-image:url(../svg/items/table-of-contents.svg); }
.mfn-item-our_team .card-icon, .mfn-icon-our-team, .column_our_team .card-icon  {background-image:url(../svg/items/our-team.svg); }
.mfn-item-our_team_list .card-icon, .mfn-icon-our-team-list, .column_our_team_list .card-icon  {background-image:url(../svg/items/our-team-list.svg); }
.mfn-item-photo_box .card-icon, .mfn-icon-photo-box, .column_photo_box .card-icon  {background-image:url(../svg/items/photo-box.svg); }
.mfn-item-placeholder .card-icon, .mfn-icon-placeholder, .column_placeholder .card-icon  {background-image:url(../svg/items/placeholder.svg); }
.mfn-item-spacer .card-icon, .mfn-icon-spacer, .column_spacer .card-icon  {background-image:url(../svg/items/spacer.svg); }
.mfn-item-header_currency_switcher .card-icon, .mfn-icon-header-currency-switcher, .column_header_currency_switcher .card-icon  {background-image:url(../svg/items/header-currency-switcher.svg); }
.mfn-item-plain_text .card-icon, .mfn-icon-plain-text, .column_plain_text .card-icon  {background-image:url(../svg/items/plain-text.svg); }
.mfn-item-portfolio .card-icon, .mfn-icon-portfolio, .column_portfolio .card-icon  {background-image:url(../svg/items/portfolio.svg); }
.mfn-item-portfolio_grid .card-icon, .mfn-icon-portfolio-grid, .column_portfolio_grid .card-icon  {background-image:url(../svg/items/portfolio-grid.svg); }
.mfn-item-portfolio_photo .card-icon, .mfn-icon-portfolio-photo, .column_portfolio_photo .card-icon  {background-image:url(../svg/items/portfolio-photo.svg); }
.mfn-item-portfolio_slider .card-icon, .mfn-icon-portfolio-slider, .column_portfolio_slider .card-icon  {background-image:url(../svg/items/portfolio-slider.svg); }
.mfn-item-pricing_item .card-icon, .mfn-icon-pricing-item, .column_pricing_item .card-icon  {background-image:url(../svg/items/pricing-item.svg); }
.mfn-item-progress_bars .card-icon, .mfn-icon-progress-bars, .column_progress_bars .card-icon  {background-image:url(../svg/items/progress-bars.svg); }
.mfn-item-promo_box .card-icon, .mfn-icon-promo-box, .column_promo_box .card-icon  {background-image:url(../svg/items/promo-box.svg); }
.mfn-item-readmore .card-icon, .mfn-icon-readmore, .column_readmore .card-icon  {background-image:url(../svg/items/readmore.svg); }
.mfn-item-quick_fact .card-icon, .mfn-icon-quick-fact, .column_quick_fact .card-icon  {background-image:url(../svg/items/quick-fact.svg); }
.mfn-item-shop .card-icon, .mfn-icon-shop, .column_shop .card-icon  {background-image:url(../svg/items/shop.svg); }
.mfn-item-shop_slider .card-icon, .mfn-icon-shop-slider, .column_shop_slider .card-icon  {background-image:url(../svg/items/shop-slider.svg); }
.mfn-item-sidebar_widget .card-icon, .mfn-icon-sidebar-widget, .column_sidebar_widget .card-icon  {background-image:url(../svg/items/sidebar-widget.svg); }
.mfn-item-slider .card-icon, .mfn-icon-slider, .column_slider .card-icon  {background-image:url(../svg/items/slider.svg); }
.mfn-item-slider_plugin .card-icon, .mfn-icon-slider-plugin, .column_slider_plugin .card-icon  {background-image:url(../svg/items/slider-plugin.svg); }
.mfn-item-sliding_box .card-icon, .mfn-icon-sliding-box, .column_sliding_box .card-icon  {background-image:url(../svg/items/sliding-box.svg); }
.mfn-item-story_box .card-icon, .mfn-icon-story-box, .column_story_box .card-icon  {background-image:url(../svg/items/story-box.svg); }
.mfn-item-tabs .card-icon, .mfn-icon-tabs, .column_tabs .card-icon  {background-image:url(../svg/items/tabs.svg); }
.mfn-item-testimonials .card-icon, .mfn-icon-testimonials, .column_testimonials .card-icon  {background-image:url(../svg/items/testimonials.svg); }
.mfn-item-testimonials_list .card-icon, .mfn-icon-testimonials-list, .column_testimonials_list .card-icon  {background-image:url(../svg/items/testimonials-list.svg); }
.mfn-item-timeline .card-icon, .mfn-icon-timeline, .column_timeline .card-icon  {background-image:url(../svg/items/timeline.svg); }
.mfn-item-toggle .card-icon, .mfn-icon-toggle, .column_toggle .card-icon  {background-image:url(../svg/items/toggle.svg); }
.mfn-item-trailer_box .card-icon, .mfn-icon-trailer-box, .column_trailer_box .card-icon  {background-image:url(../svg/items/trailer-box.svg); }
.mfn-item-video .card-icon, .mfn-icon-video, .column_video .card-icon  {background-image:url(../svg/items/video.svg); }
.mfn-item-visual .card-icon, .mfn-icon-visual, .column_visual .card-icon  {background-image:url(../svg/items/visual.svg); }
.mfn-item-zoom_box  .card-icon, .mfn-icon-zoom-box, .column_zoom_box .card-icon  {background-image:url(../svg/items/zoom-box.svg); }
.mfn-item-livesearch  .card-icon, .mfn-icon-livesearch, .column_livesearch .card-icon  {background-image:url(../svg/items/livesearch.svg); }
.mfn-item-share  .card-icon, .mfn-icon-share, .column_share .card-icon  {background-image:url(../svg/items/share.svg); }

.mfn-item-cf7 .card-icon, .mfn-icon-product-tabs, .column_cf7 .card-icon  {background-image:url(../svg/items/cf7.svg); }
.mfn-item-product_tabs .card-icon, .mfn-icon-product-tabs, .column_product_tabs .card-icon  {background-image:url(../svg/items/tabs.svg); }
.mfn-item-product_title .card-icon, .mfn-icon-product-title, .column_product_title .card-icon {background-image:url(../svg/items/product-title.svg)}
.mfn-item-product_images .card-icon, .mfn-icon-product-images, .column_product_images .card-icon {background-image:url(../svg/items/product-images.svg)}
.mfn-item-product_price .card-icon, .mfn-icon-product-price, .column_product_price .card-icon {background-image:url(../svg/items/product-price.svg)}
.mfn-item-product_cart_button .card-icon, .mfn-icon-product-cart-button, .column_product_cart_button .card-icon {background-image:url(../svg/items/product-cart-button.svg)}
.mfn-item-product_rating .card-icon, .mfn-icon-product-rating, .column_product_rating .card-icon {background-image:url(../svg/items/product-rating.svg)}
.mfn-item-product_stock .card-icon, .mfn-icon-product-stock, .column_product_stock .card-icon {background-image:url(../svg/items/product-stock.svg)}
.mfn-item-product_meta .card-icon, .mfn-icon-product-meta, .column_product_meta .card-icon {background-image:url(../svg/items/product-meta.svg)}
.mfn-item-product_short_description .card-icon, .mfn-icon-product-short-description, .column_product_short_description .card-icon {background-image:url(../svg/items/product-short-description.svg)}
.mfn-item-product_content .card-icon, .mfn-icon-product-content, .column_product_content .card-icon {background-image:url(../svg/items/product-content.svg)}
.mfn-item-product_additional_information .card-icon, .mfn-icon-product-additional-information, .column_product_additional_information .card-icon {background-image:url(../svg/items/product-additional-information.svg)}
.mfn-item-product_related .card-icon, .mfn-icon-product-related, .column_product_related .card-icon {background-image:url(../svg/items/product-related.svg)}
.mfn-item-product_upsells .card-icon, .mfn-icon-product-upsells, .column_product_upsells .card-icon {background-image:url(../svg/items/product-upsells.svg)}
.mfn-item-product_reviews .card-icon, .mfn-icon-product-reviews, .column_product_reviews .card-icon {background-image:url(../svg/items/product-reviews.svg)}
.mfn-item-post_comments .card-icon, .mfn-icon-post-comments, .column_post_comments .card-icon {background-image:url(../svg/items/product-reviews.svg)}
.mfn-item-product_breadcrumbs .card-icon, .mfn-icon-product-breadcrumbs, .column_product_breadcrumbs .card-icon, .mfn-item-breadcrumbs .card-icon, .mfn-icon-breadcrumbs, .column_breadcrumbs .card-icon {background-image:url(../svg/items/product-breadcrumbs.svg)}
.mfn-item-woo_alert .card-icon, .mfn-icon-woo-alert, .column_woo_alert .card-icon {background-image:url(../svg/items/alert.svg)}

.mfn-item-shop_categories .card-icon, .mfn-icon-shop-categories, .column_shop_categories .card-icon {background-image:url(../svg/items/shop-categories.svg)}
.mfn-item-shop_products .card-icon, .mfn-icon-shop-products, .column_shop_products .card-icon {background-image:url(../svg/items/shop-products.svg)}
.mfn-item-shop_title .card-icon, .mfn-icon-shop-title, .column_shop_title .card-icon {background-image:url(../svg/items/shop-title.svg)}
.mfn-item-cart_table .card-icon, .mfn-icon-cart-table{background-image:url(../svg/items/cart-table.svg)}
.mfn-item-cart_totals .card-icon, .mfn-icon-cart-totals{background-image:url(../svg/items/cart-totals.svg)}
.mfn-item-cart_cross_sells .card-icon, .mfn-icon-cart-cross-sells{background-image:url(../svg/items/cart-cross-sells.svg)}
.mfn-item-order_steps .card-icon, .mfn-icon-order-steps{background-image:url(../svg/items/order-steps.svg)}
.mfn-item-checkout .card-icon, .mfn-icon-checkout{background-image:url(../svg/items/checkout.svg)}
.mfn-item-thankyou_overview .card-icon, .mfn-icon-thankyou-overview{background-image:url(../svg/items/thankyou-overview.svg)}
.mfn-item-thankyou_order .card-icon, .mfn-icon-thankyou-order{background-image:url(../svg/items/thankyou-order.svg)}

.mfn-item-header_logo .card-icon, .mfn-icon-header-logo, .column_header_logo .card-icon,
.mfn-item-footer_logo .card-icon, .mfn-icon-footer-logo, .column_footer_logo .card-icon{background-image:url(../svg/items/header-logo.svg)}
.mfn-item-header_menu .card-icon, .mfn-icon-header-menu, .column_header_menu .card-icon,
.mfn-item-footer_menu .card-icon, .mfn-icon-footer-menu, .column_footer_menu .card-icon{background-image:url(../svg/items/header-menu.svg)}
.mfn-item-header_icon .card-icon, .mfn-icon-header-icon, .column_header_icon .card-icon{background-image:url(../svg/items/header-icon.svg)}
.mfn-item-header_promo_bar .card-icon, .mfn-icon-header-promo-bar, .column_header_promo_bar .card-icon{background-image:url(../svg/items/header-promo-bar.svg)}
.mfn-item-header_burger .card-icon, .mfn-icon-header-burger, .column_header_burger .card-icon{background-image:url(../svg/items/header-burger.svg)}
.mfn-item-header_search .card-icon, .mfn-icon-header-search, .column_header_search .card-icon{background-image:url(../svg/items/header-search.svg)}
.mfn-item-payment_methods .card-icon, .mfn-icon-payment-methods, .column_payment_methods .card-icon{background-image:url(../svg/items/payment-methods.svg)}
.mfn-item-header_language_switcher .card-icon, .mfn-icon-header-language-switcher{background-image:url(../svg/items/header-language-switcher.svg)}

.mfn-item-megamenu_menu .card-icon, .mfn-icon-megamenu-menu, .column_megamenu_menu .card-icon{background-image:url(../svg/items/mega-menu.svg)}

.mfn-item-sidemenu_menu .card-icon, .mfn-icon-sidemenu-menu{background-image:url(../svg/items/sidemenu-menu.svg)}

.mfn-item-archive_heading .card-icon, .mfn-item-post_heading .card-icon, .mfn-icon-post-heading, .column_post_heading .card-icon, .mfn-icon-archive-heading{background-image:url(../svg/items/post-heading.svg)}


.mfn-item-archive_image .card-icon, .mfn-item-post_image .card-icon, .mfn-icon-post-image, .column_post_image .card-icon, .mfn-icon-archive-image{background-image:url(../svg/items/post-image.svg)}
.mfn-item-post_author .card-icon, .mfn-icon-post-author, .column_post_author .card-icon{background-image:url(../svg/items/post-author.svg)}
.mfn-item-post_date .card-icon, .mfn-icon-post-date, .column_post_date .card-icon{background-image:url(../svg/items/post-date.svg)}
.mfn-item-post_portfolio_related .card-icon, .mfn-icon-post-portfolio-related, .column_post_portfolio_related .card-icon, .mfn-item-post_blog_related .card-icon, .mfn-icon-post-blog-related, .column_post_blog_related .card-icon{background-image:url(../svg/items/post-related.svg)}

.mfn-item-archive_portfolio_categories .card-icon, .mfn-icon-archive-portfolio-categories, .mfn-icon-archive-blog-categories, .mfn-item-archive_blog_categories .card-icon, .mfn-item-post_blog_categories .card-icon, .mfn-icon-post-blog-categories, .column_post_blog_categories .card-icon, .mfn-item-post_portfolio_categories .card-icon, .mfn-icon-post-portfolio-categories, .column_post_portfolio_categories .card-icon{background-image:url(../svg/items/post-categories.svg)}

.mfn-item-post_blog_tags .card-icon, .mfn-icon-post-blog-tags, .column_post_blog_tags .card-icon{background-image:url(../svg/items/post-tags.svg)}
.mfn-item-tag_cloud .card-icon, .mfn-icon-tag-cloud, .column_tag_cloud .card-icon{background-image:url(../svg/items/tag-cloud.svg)}
.mfn-item-archive_content .card-icon, .mfn-icon-archive-content, .mfn-item-post_content .card-icon, .mfn-icon-post-content, .column_post_content .card-icon{background-image:url(../svg/items/post-content.svg)}
.mfn-item-post_excerpt .card-icon, .mfn-icon-post-excerpt{background-image:url(../svg/items/post-content.svg)}
.mfn-item-shop_cat_desc .card-icon, .mfn-icon-shop-cat-desc, .mfn-item-shop_cat_top_desc .card-icon, .mfn-icon-shop-cat-top-desc, .mfn-item-shop_cat_bottom_desc .card-icon, .mfn-icon-shop-cat-bottom-desc{background-image:url(../svg/items/post-content.svg)}
.mfn-item-post_love .card-icon, .mfn-icon-post-love{background-image:url(../svg/items/post-love.svg)}


/* ---------- ICONS DARK MODE ---------- */

.mfn-ui-dark .mfn-icon-edit { background-image:url(../_dark/svg/options/edit.svg); }
.mfn-ui-dark .mfn-icon-edit-light { background-image:url(../_dark/svg/options/edit-light.svg); }
.mfn-ui-dark .mfn-icon-clone { background-image:url(../_dark/svg/options/clone.svg); }
.mfn-ui-dark .mfn-icon-clone-light { background-image:url(../_dark/svg/options/clone-light.svg); }
.mfn-ui-dark .mfn-icon-show { background-image:url(../_dark/svg/options/show.svg); }
.mfn-ui-dark .mfn-icon-hide { background-image:url(../_dark/svg/options/hide.svg); }
.mfn-ui-dark .mfn-icon-delete { background-image:url(../_dark/svg/options/delete.svg); }
.mfn-ui-dark .mfn-icon-delete-light { background-image: url(../_dark/svg/options/delete-light.svg); }
.mfn-ui-dark .mfn-icon-delete-red { background-image:url(../_dark/svg/options/delete-red.svg); }
.mfn-ui-dark .mfn-icon-more { background-image:url(../_dark/svg/options/more.svg); }
.mfn-ui-dark .mfn-icon-card { background-image:url(../_dark/svg/options/card.svg); }
.mfn-ui-dark .mfn-icon-check-blue { background-image:url(../_dark/svg/options/check-blue.svg); }
.mfn-ui-dark .mfn-icon-arrow-up { background-image:url(../_dark/svg/options/arrow-up.svg); }
.mfn-ui-dark .mfn-icon-arrow-down { background-image:url(../_dark/svg/options/arrow-down.svg); }
.mfn-ui-dark .mfn-icon-arrow-left { background-image:url(../_dark/svg/options/arrow-left.svg); }
.mfn-ui-dark .mfn-icon-arrow-right { background-image:url(../_dark/svg/options/arrow-right.svg); }
.mfn-ui-dark .mfn-icon-padding-up { background-image:url(../_dark/svg/options/padding-up.svg); }
.mfn-ui-dark .mfn-icon-padding-down { background-image:url(../_dark/svg/options/padding-down.svg); }
.mfn-ui-dark .mfn-icon-padding-horizontal { background-image:url(../_dark/svg/options/padding-horizontal.svg); }
.mfn-ui-dark .mfn-icon-information { background-image:url(../_dark/svg/options/info.svg); }
.mfn-ui-dark .mfn-icon-dec { background-image:url(../_dark/svg/options/dec.svg); }
.mfn-ui-dark .mfn-icon-dec-light { background-image:url(../_dark/svg/options/dec-light.svg); }
.mfn-ui-dark .mfn-icon-inc { background-image:url(../_dark/svg/options/inc.svg); }
.mfn-ui-dark .mfn-icon-inc-light { background-image:url(../_dark/svg/options/inc-light.svg); }
.mfn-ui-dark .mfn-icon-move-up { background-image:url(../_dark/svg/options/move-up.svg); }
.mfn-ui-dark .mfn-icon-move-down { background-image:url(../_dark/svg/options/move-down.svg); }
.mfn-ui-dark .mfn-icon-fold { background-image:url(../_dark/svg/options/fold.svg); }
.mfn-ui-dark .mfn-icon-fold-light { background-image:url(../_dark/svg/options/fold-light.svg); }
.mfn-ui-dark .mfn-icon-unfold { background-image:url(../_dark/svg/options/unfold.svg); }
.mfn-ui-dark .mfn-icon-export { background-image:url(../_dark/svg/options/export.svg); }
.mfn-ui-dark .mfn-icon-import-before { background-image:url(../_dark/svg/options/import-before.svg); } /* dodac */
.mfn-ui-dark .mfn-icon-import-after { background-image:url(../_dark/svg/options/import-after.svg); } /* dodac */
.mfn-ui-dark .mfn-icon-add { background-image:url(../_dark/svg/options/add.svg); }
.mfn-ui-dark .mfn-icon-add-light { background-image:url(../_dark/svg/options/add-light.svg); }
.mfn-ui-dark .mfn-icon-close { background-image:url(../_dark/svg/options/close.svg); }
.mfn-ui-dark .mfn-icon-close-light { background-image:url(../_dark/svg/options/close-light.svg); }
.mfn-ui-dark .mfn-icon-desktop { background-image:url(../_dark/svg/options/desktop.svg); }
.mfn-ui-dark .mfn-icon-desktop-light { background-image:url(../_dark/svg/options/desktop-light.svg); }
.mfn-ui-dark .mfn-icon-laptop { background-image:url(../_dark/svg/options/laptop.svg); }
.mfn-ui-dark .mfn-icon-tablet { background-image:url(../_dark/svg/options/tablet.svg); }
.mfn-ui-dark .mfn-icon-tablet-light { background-image:url(../_dark/svg/options/tablet-light.svg); }
.mfn-ui-dark .mfn-icon-mobile { background-image:url(../_dark/svg/options/mobile.svg); }
.mfn-ui-dark .mfn-icon-mobile-light { background-image:url(../_dark/svg/options/mobile-light.svg); }
.mfn-ui-dark .mfn-icon-search { background-image:url(../_dark/svg/options/search.svg); }
.mfn-ui-dark .mfn-icon-copy { background-image:url(../_dark/svg/options/copy.svg); }
.mfn-ui-dark .mfn-icon-paste { background-image:url(../_dark/svg/options/paste.svg); }
.mfn-ui-dark .mfn-icon-cog { background-image:url(../_dark/svg/options/cog.svg); }
.mfn-ui-dark .mfn-icon-cog-light { background-image:url(../_dark/svg/options/cog-light.svg); }
.mfn-ui-dark .mfn-icon-desc { background-image:url(../_dark/svg/options/desc.svg); }
.mfn-ui-dark .mfn-icon-navigator {background-image:url(../_dark/svg/editor/navigator.svg)}
.mfn-ui-dark .mfn-icon-folder {background-image:url(../_dark/svg/editor/folder.svg)}
.mfn-ui-dark .mfn-icon-folder-open {background-image:url(../_dark/svg/editor/folder-open.svg)}
.mfn-ui-dark .mfn-icon-star {background-image:url(../_dark/svg/options/star.svg)}
.mfn-ui-dark .mfn-icon-preview { background-image:url(../_dark/svg/options/preview.svg); }
.mfn-ui-dark .mfn-icon-view-page { background-image:url(../_dark/svg/options/view-page.svg); }
.mfn-ui-dark .mfn-icon-section { background-image:url(../_dark/svg/options/section.svg); }
.mfn-ui-dark .mfn-icon-wrap { background-image:url(../_dark/svg/options/wrap.svg); }
.mfn-ui-dark .mfn-icon-item { background-image:url(../_dark/svg/options/item.svg); }
.mfn-ui-dark .mfn-icon-reset { background-image:url(../_dark/svg/options/reset.svg); }
.mfn-ui-dark .mfn-icon-dynamic-data { background-image:url(../_dark/svg/options/dynamic-data.svg); }
.mfn-ui-dark .mfn-icon-select-parent { background-image:url(../_dark/svg/options/select-parent.svg); }
.mfn-ui-dark .mfn-icon-rename { background-image:url(../_dark/svg/options/rename.svg); }

.mfn-ui-dark .mfn-icon-settings { background-image:url(../_dark/svg/others/settings.svg); }
.mfn-ui-dark .mfn-icon-options { background-image:url(../_dark/svg/menu/options.svg); }
.mfn-ui-dark .mfn-icon-support {background-image:url(../_dark/svg/others/support.svg)}
.mfn-ui-dark .mfn-icon-changelog { background-image:url(../_dark/svg/others/changelog.svg); }
.mfn-ui-dark .mfn-icon-card {background-image:url(../_dark/svg/others/card.svg)}
.mfn-ui-dark .mfn-icon-dark-mode {background-image:url(../_dark/svg/others/dark-mode.svg)}
.mfn-ui-dark .mfn-icon-grid-width {background-image:url(../_dark/svg/others/grid-width.svg)}
.mfn-ui-dark .mfn-icon-simple-view {background-image:url(../_dark/svg/others/simple-view.svg)}
.mfn-ui-dark .mfn-icon-hover-effects {background-image:url(../_dark/svg/others/hover-effects.svg)}
.mfn-ui-dark .mfn-icon-builder-mode {background-image:url(../_dark/svg/others/builder-mode.svg)}
.mfn-ui-dark .mfn-icon-precompleted-items {background-image:url(../_dark/svg/others/precompleted-items.svg)}
.mfn-ui-dark .mfn-icon-add-big {background-image:url(../_dark/svg/others/add-big.svg)}
.mfn-ui-dark .mfn-icon-clock {background-image:url(../_dark/svg/others/clock.svg)}
.mfn-ui-dark .mfn-icon-predefined-sections {background-image:url(../_dark/svg/others/predefined-sections.svg)}
.mfn-ui-dark .mfn-icon-export-import {background-image:url(../_dark/svg/others/export-import.svg)}
.mfn-ui-dark .mfn-icon-menu {background-image:url(../_dark/svg/others/menu.svg)}
.mfn-ui-dark .mfn-icon-menu-light {background-image:url(../_dark/svg/others/menu-light.svg)}
.mfn-ui-dark .mfn-icon-revisions {background-image:url(../_dark/svg/others/revisions.svg)}
.mfn-ui-dark .mfn-icon-intro-slider {background-image:url(../_dark/svg/others/intro-slider.svg)}
.mfn-ui-dark .mfn-icon-shortcuts {background-image:url(../_dark/svg/others/shortcuts.svg)}
.mfn-ui-dark .mfn-icon-navigation {background-image:url(../_dark/svg/others/navigation.svg)}
.mfn-ui-dark .mfn-icon-right-click {background-image:url(../_dark/svg/others/right-click.svg)}
.mfn-ui-dark .mfn-icon-preset {background-image:url(../_dark/svg/others/preset.svg)}
.mfn-ui-dark .mfn-icon-preset-export-import {background-image:url(../_dark/svg/others/preset-export-import.svg)}
.mfn-ui-dark .mfn-icon-builder-to-seo {background-image:url(../_dark/svg/others/builder-to-seo.svg)}
.mfn-ui-dark .mfn-icon-themeoptions { background-image: url(../_dark/svg/menu/theme-options.svg); }
.mfn-ui-dark .mfn-icon-community { background-image:url(../_dark/svg/others/community.svg); }
.mfn-ui-dark .mfn-icon-be { background-image:url(../_dark/svg/others/be.svg); }
.mfn-ui-dark .mfn-icon-support-faq { background-image:url(../_dark/svg/others/faq.svg); }
.mfn-ui-dark .mfn-icon-video-tutorials { background-image:url(../_dark/svg/others/video-tutorials.svg); }
.mfn-ui-dark .mfn-icon-edit-pages { background-image:url(../_dark/svg/others/edit-pages.svg); }
.mfn-ui-dark .mfn-icon-support-center { background-image:url(../_dark/svg/others/support-center.svg); }
.mfn-ui-dark .mfn-icon-ticket-system { background-image:url(../_dark/svg/others/ticket-system.svg); }
.mfn-ui-dark .mfn-icon-wordpress { background-image:url(../_dark/svg/others/wordpress.svg); }
.mfn-ui-dark .mfn-icon-documentation { background-image:url(../_dark/svg/others/documentation.svg); }
.mfn-ui-dark .mfn-icon-page { background-image:url(../_dark/svg/others/page.svg); }
.mfn-ui-dark .mfn-icon-product { background-image:url(../_dark/svg/others/product.svg); }
.mfn-ui-dark .mfn-icon-tpl { background-image:url(../_dark/svg/others/tpl.svg); }
.mfn-ui-dark .mfn-icon-user-interface { background-image:url(../_dark/svg/others/user-interface.svg); }
.mfn-ui-dark .mfn-icon-scalable-preview { background-image:url(../_dark/svg/others/scalable-preview.svg); }
.mfn-ui-dark .mfn-icon-navigator-position { background-image:url(../_dark/svg/others/navigator-position.svg); }
.mfn-ui-dark .mfn-icon-history-mode { background-image:url(../_dark/svg/others/history-mode.svg); }
.mfn-ui-dark .mfn-icon-list-collapsed { background-image:url(../_dark/svg/others/list-collapsed.svg); }
.mfn-ui-dark .mfn-icon-list-expanded { background-image:url(../_dark/svg/others/list-expanded.svg); }
.mfn-ui-dark .mfn-icon-be-class { background-image:url(../_dark/svg/others/class.svg); }
.mfn-ui-dark .mfn-icon-classes { background-image:url(../_dark/svg/others/classes.svg); }
.mfn-ui-dark .mfn-icon-global-styles-list { background-image:url(../_dark/svg/others/global-styles-list.svg); }
.mfn-ui-dark .mfn-icon-css-live-editor { background-image:url(../_dark/svg/others/css-live-editor.svg); }
.mfn-ui-dark .mfn-icon-addmedia { background-image:url(../_dark/svg/editor/image.svg) }
.mfn-ui-dark .mfn-icon-bold {background-image:url(../_dark/svg/editor/bold.svg)}
.mfn-ui-dark .mfn-icon-italic {background-image:url(../_dark/svg/editor/italic.svg)}
.mfn-ui-dark .mfn-icon-underline {background-image:url(../_dark/svg/editor/underline.svg)}
.mfn-ui-dark .mfn-icon-textcolor {background-image:url(../_dark/svg/editor/text-color.svg)}
.mfn-ui-dark .mfn-icon-listordered {background-image:url(../_dark/svg/editor/ordered-list.svg)}
.mfn-ui-dark .mfn-icon-listunordered {background-image:url(../_dark/svg/editor/unordered-list.svg)}
.mfn-ui-dark .mfn-icon-link {background-image:url(../_dark/svg/editor/link.svg)}
.mfn-ui-dark .mfn-icon-table {background-image:url(../_dark/svg/editor/table.svg)}
.mfn-ui-dark .mfn-icon-break {background-image:url(../_dark/svg/editor/line-break.svg)}
.mfn-ui-dark .mfn-icon-divider {background-image:url(../_dark/svg/editor/divider.svg)}
.mfn-ui-dark .mfn-icon-lorem {background-image:url(../_dark/svg/editor/txt.svg)}
.mfn-ui-dark .mfn-icon-undo {background-image:url(../_dark/svg/editor/undo.svg)}
.mfn-ui-dark .mfn-icon-redo {background-image:url(../_dark/svg/editor/redo.svg)}
.mfn-ui-dark .mfn-icon-align-left {background-image:url(../_dark/svg/editor/align-left.svg)}
.mfn-ui-dark .mfn-icon-align-center {background-image:url(../_dark/svg/editor/align-center.svg)}
.mfn-ui-dark .mfn-icon-align-right {background-image:url(../_dark/svg/editor/align-right.svg)}
.mfn-ui-dark .mfn-icon-align-justify {background-image:url(../_dark/svg/editor/align-justify.svg)}
.mfn-ui-dark .mfn-icon-format-h1 {background-image:url(../_dark/svg/editor/format-h1.svg)}
.mfn-ui-dark .mfn-icon-format-h2 {background-image:url(../_dark/svg/editor/format-h2.svg)}
.mfn-ui-dark .mfn-icon-format-h3 {background-image:url(../_dark/svg/editor/format-h3.svg)}
.mfn-ui-dark .mfn-icon-format-h4 {background-image:url(../_dark/svg/editor/format-h4.svg)}
.mfn-ui-dark .mfn-icon-format-h5 {background-image:url(../_dark/svg/editor/format-h5.svg)}
.mfn-ui-dark .mfn-icon-format-h6 {background-image:url(../_dark/svg/editor/format-h6.svg)}
.mfn-ui-dark .mfn-icon-format-p { background-image:url(../_dark/svg/editor/format-paragraph.svg) }
.mfn-ui-dark .mfn-icon-format-p-big { background-image:url(../_dark/svg/editor/format-paragraph-big.svg) }
.mfn-ui-dark .mfn-icon-format-code { background-image:url(../_dark/svg/editor/format-code.svg) }
.mfn-ui-dark .mfn-icon-shortcode { background-image:url(../_dark/svg/editor/shortcode.svg) }
.mfn-ui-dark .mfn-icon-copy-style { background-image:url(../_dark/svg/options/copy-style.svg); }
.mfn-ui-dark .mfn-icon-paste-style { background-image:url(../_dark/svg/options/paste-style.svg); }
.mfn-ui-dark .mfn-icon-reset-style { background-image:url(../_dark/svg/options/reset-style.svg); }
.mfn-ui-dark .mfn-icon-convert-section-to-global {background-image:url(../_dark/svg/options/convert-section-to-global.svg)}

.mfn-ui-dark .mfn-item-accordion .card-icon, .mfn-ui-dark .mfn-icon-accordion  {background-image:url(../_dark/svg/items/accordion.svg)}
.mfn-ui-dark .mfn-item-article_box .card-icon, .mfn-ui-dark .mfn-icon-article-box  {background-image:url(../_dark/svg/items/article-box.svg)}
.mfn-ui-dark .mfn-item-banner_box .card-icon, .mfn-ui-dark .mfn-icon-banner-box, .mfn-ui-dark .column_banner_box .card-icon  {background-image:url(../_dark/svg/items/banner-box.svg)}
.mfn-ui-dark .mfn-item-before_after .card-icon, .mfn-ui-dark .mfn-icon-before-after  {background-image:url(../_dark/svg/items/before-after.svg)}
.mfn-ui-dark .mfn-item-blockquote .card-icon, .mfn-ui-dark .mfn-icon-blockquote  {background-image:url(../_dark/svg/items/blockquote.svg)}
.mfn-ui-dark .mfn-item-blog .card-icon, .mfn-ui-dark .mfn-icon-blog  {background-image:url(../_dark/svg/items/blog.svg)}
.mfn-ui-dark .mfn-item-blog_news .card-icon, .mfn-ui-dark .mfn-icon-blog-news  {background-image:url(../_dark/svg/items/blog-news.svg); }
.mfn-ui-dark .mfn-item-blog_slider .card-icon, .mfn-ui-dark .mfn-icon-blog-slider  {background-image:url(../_dark/svg/items/blog-slider.svg); }
.mfn-ui-dark .mfn-item-blog_teaser .card-icon, .mfn-ui-dark .mfn-icon-blog-teaser  {background-image:url(../_dark/svg/items/blog-teaser.svg); }

.mfn-ui-dark .mfn-item-archive_read_more .card-icon, .mfn-ui-dark .mfn-icon-archive-read-more, .mfn-ui-dark .mfn-item-button .card-icon, .mfn-ui-dark .mfn-icon-button  {background-image:url(../_dark/svg/items/button.svg); }

.mfn-ui-dark .mfn-item-call_to_action .card-icon, .mfn-ui-dark .mfn-icon-call-to-action  {background-image:url(../_dark/svg/items/call-to-action.svg); }
.mfn-ui-dark .mfn-item-popup_exit .card-icon, .mfn-ui-dark .mfn-icon-popup-exit  {background-image:url(../_dark/svg/items/popup-exit.svg); }
.mfn-ui-dark .mfn-item-chart .card-icon, .mfn-ui-dark .mfn-icon-chart  {background-image:url(../_dark/svg/items/chart.svg); }
.mfn-ui-dark .mfn-item-clients .card-icon, .mfn-ui-dark .mfn-icon-clients  {background-image:url(../_dark/svg/items/clients.svg); }
.mfn-ui-dark .mfn-item-clients_slider .card-icon, .mfn-ui-dark .mfn-icon-clients-slider  {background-image:url(../_dark/svg/items/clients-slider.svg); }
.mfn-ui-dark .mfn-item-code .card-icon, .mfn-ui-dark .mfn-icon-code  {background-image:url(../_dark/svg/items/pre.svg); }
.mfn-ui-dark .mfn-item-html .card-icon, .mfn-ui-dark .mfn-icon-html  {background-image:url(../_dark/svg/items/code.svg); }
.mfn-ui-dark .mfn-item-column .card-icon, .mfn-ui-dark .mfn-icon-column  {background-image:url(../_dark/svg/items/column.svg); }
.mfn-ui-dark .mfn-item-contact_box .card-icon, .mfn-ui-dark .mfn-icon-contact-box  {background-image:url(../_dark/svg/items/contact-box.svg); }
.mfn-ui-dark .mfn-item-content .card-icon, .mfn-ui-dark .mfn-icon-content  {background-image:url(../_dark/svg/items/content.svg); }
.mfn-ui-dark .mfn-item-countdown .card-icon, .mfn-ui-dark .mfn-icon-countdown  {background-image:url(../_dark/svg/items/countdown.svg); }
.mfn-ui-dark .mfn-item-countdown_2 .card-icon, .mfn-ui-dark .mfn-icon-countdown-2  {background-image:url(../_dark/svg/items/countdown.svg); }
.mfn-ui-dark .mfn-item-counter .card-icon, .mfn-ui-dark .mfn-icon-counter  {background-image:url(../_dark/svg/items/counter.svg); }
.mfn-ui-dark .mfn-item-divider .card-icon, .mfn-ui-dark .mfn-icon-divider {background-image:url(../_dark/svg/items/divider.svg); }
.mfn-ui-dark .mfn-item-divider_2 .card-icon, .mfn-ui-dark .mfn-icon-divider-2 {background-image:url(../_dark/svg/items/divider_2.svg); }
.mfn-ui-dark .mfn-item-fancy_divider .card-icon, .mfn-ui-dark .mfn-icon-fancy-divider  {background-image:url(../_dark/svg/items/fancy-divider.svg); }
.mfn-ui-dark .mfn-item-fancy_heading .card-icon, .mfn-ui-dark .mfn-icon-fancy-heading  {background-image:url(../_dark/svg/items/fancy-heading.svg); }
.mfn-ui-dark .mfn-item-faq .card-icon, .mfn-ui-dark .mfn-icon-faq  {background-image:url(../_dark/svg/items/faq.svg); }
.mfn-ui-dark .mfn-item-feature_box .card-icon, .mfn-ui-dark .mfn-icon-feature-box  {background-image:url(../_dark/svg/items/feature-box.svg); }
.mfn-ui-dark .mfn-item-feature_list .card-icon, .mfn-ui-dark .mfn-icon-feature-list  {background-image:url(../_dark/svg/items/feature-list.svg); }
.mfn-ui-dark .mfn-item-flat_box .card-icon, .mfn-ui-dark .mfn-icon-flat-box  {background-image:url(../_dark/svg/items/flat-box.svg); }
.mfn-ui-dark .mfn-item-heading .card-icon, .mfn-ui-dark .mfn-icon-heading  {background-image:url(../_dark/svg/items/heading.svg); }
.mfn-ui-dark .mfn-item-helper .card-icon, .mfn-ui-dark .mfn-icon-helper  {background-image:url(../_dark/svg/items/helper.svg); }
.mfn-ui-dark .mfn-item-hover_box .card-icon, .mfn-ui-dark .mfn-icon-hover-box   {background-image:url(../_dark/svg/items/hover-box.svg); }
.mfn-ui-dark .mfn-item-hover_color .card-icon, .mfn-ui-dark .mfn-icon-hover-color  {background-image:url(../_dark/svg/items/hover-color.svg); }
.mfn-ui-dark .mfn-item-how_it_works .card-icon, .mfn-ui-dark .mfn-icon-how-it-works  {background-image:url(../_dark/svg/items/how-it-works.svg); }
.mfn-ui-dark .mfn-item-hotspot .card-icon, .mfn-ui-dark .mfn-icon-hotspot  {background-image:url(../_dark/svg/items/hotspot.svg); }
.mfn-ui-dark .mfn-item-icon_2 .card-icon, .mfn-ui-dark .mfn-icon-icon-2, .mfn-ui-dark .column_icon_2 .card-icon  {background-image:url(../_dark/svg/items/icon.svg); }
.mfn-ui-dark .mfn-item-icon_box .card-icon, .mfn-ui-dark .mfn-icon-icon-box  {background-image:url(../_dark/svg/items/icon-box.svg); }
.mfn-ui-dark .mfn-item-icon_box_2 .card-icon, .mfn-ui-dark .mfn-icon-icon-box-2  {background-image:url(../_dark/svg/items/icon-box-2.svg); }
.mfn-ui-dark .mfn-item-image .card-icon, .mfn-ui-dark .mfn-icon-image  {background-image:url(../_dark/svg/items/image.svg); }
.mfn-ui-dark .mfn-item-image_gallery .card-icon, .mfn-ui-dark .mfn-icon-image-gallery  {background-image:url(../_dark/svg/items/image-gallery.svg); }
.mfn-ui-dark .mfn-item-info_box .card-icon, .mfn-ui-dark .mfn-icon-info-box  {background-image:url(../_dark/svg/items/info-box.svg); }
.mfn-ui-dark .mfn-item-list .card-icon, .mfn-ui-dark .mfn-icon-list  {background-image:url(../_dark/svg/items/list.svg); }
.mfn-ui-dark .mfn-item-list_2 .card-icon, .mfn-ui-dark .mfn-icon-list-2  {background-image:url(../_dark/svg/items/list_2.svg); }
.mfn-ui-dark .mfn-item-lottie .card-icon, .mfn-ui-dark .mfn-icon-lottie  {background-image:url(../_dark/svg/items/lottie.svg); }
.mfn-ui-dark .mfn-item-map_basic .card-icon, .mfn-ui-dark .mfn-icon-map-basic  {background-image:url(../_dark/svg/items/map-basic.svg); }
.mfn-ui-dark .mfn-item-map .card-icon, .mfn-ui-dark .mfn-icon-map  {background-image:url(../_dark/svg/items/map.svg); }
.mfn-ui-dark .mfn-item-offer .card-icon, .mfn-ui-dark .mfn-icon-offer  {background-image:url(../_dark/svg/items/offer.svg); }
.mfn-ui-dark .mfn-item-offer_thumb .card-icon, .mfn-ui-dark .mfn-icon-offer-thumb  {background-image:url(../_dark/svg/items/offer-thumb.svg); }
.mfn-ui-dark .mfn-item-opening_hours .card-icon, .mfn-ui-dark .mfn-icon-opening-hours  {background-image:url(../_dark/svg/items/opening-hours.svg); }
.mfn-ui-dark .mfn-item-table_of_contents .card-icon, .mfn-ui-dark .mfn-icon-table-of-contents  {background-image:url(../_dark/svg/items/table-of-contents.svg); }
.mfn-ui-dark .mfn-item-our_team .card-icon, .mfn-ui-dark .mfn-icon-our-team  {background-image:url(../_dark/svg/items/our-team.svg); }
.mfn-ui-dark .mfn-item-our_team_list .card-icon, .mfn-ui-dark .mfn-icon-our-team-list  {background-image:url(../_dark/svg/items/our-team-list.svg); }
.mfn-ui-dark .mfn-item-photo_box .card-icon, .mfn-ui-dark .mfn-icon-photo-box  {background-image:url(../_dark/svg/items/photo-box.svg); }
.mfn-ui-dark .mfn-item-header_currency_switcher .card-icon, .mfn-ui-dark .mfn-icon-header-currency-switcher  {background-image:url(../_dark/svg/items/header-currency-switcher.svg); }
.mfn-ui-dark .mfn-item-placeholder .card-icon, .mfn-ui-dark .mfn-icon-placeholder  {background-image:url(../_dark/svg/items/placeholder.svg); }
.mfn-ui-dark .mfn-item-spacer .card-icon, .mfn-ui-dark .mfn-icon-spacer  {background-image:url(../_dark/svg/items/spacer.svg); }
.mfn-ui-dark .mfn-item-plain_text .card-icon, .mfn-ui-dark .mfn-icon-plain-text  {background-image:url(../_dark/svg/items/plain-text.svg); }
.mfn-ui-dark .mfn-item-portfolio .card-icon, .mfn-ui-dark .mfn-icon-portfolio  {background-image:url(../_dark/svg/items/portfolio.svg); }
.mfn-ui-dark .mfn-item-portfolio_grid .card-icon, .mfn-ui-dark .mfn-icon-portfolio-grid  {background-image:url(../_dark/svg/items/portfolio-grid.svg); }
.mfn-ui-dark .mfn-item-portfolio_photo .card-icon, .mfn-ui-dark .mfn-icon-portfolio-photo  {background-image:url(../_dark/svg/items/portfolio-photo.svg); }
.mfn-ui-dark .mfn-item-portfolio_slider .card-icon, .mfn-ui-dark .mfn-icon-portfolio-slider  {background-image:url(../_dark/svg/items/portfolio-slider.svg); }
.mfn-ui-dark .mfn-item-pricing_item .card-icon, .mfn-ui-dark .mfn-icon-pricing-item  {background-image:url(../_dark/svg/items/pricing-item.svg); }
.mfn-ui-dark .mfn-item-progress_bars .card-icon, .mfn-ui-dark .mfn-icon-progress-bars  {background-image:url(../_dark/svg/items/progress-bars.svg); }
.mfn-ui-dark .mfn-item-promo_box .card-icon, .mfn-ui-dark .mfn-icon-promo-box  {background-image:url(../_dark/svg/items/promo-box.svg); }
.mfn-ui-dark .mfn-item-readmore .card-icon, .mfn-ui-dark .mfn-icon-readmore  {background-image:url(../_dark/svg/items/readmore.svg); }
.mfn-ui-dark .mfn-item-quick_fact .card-icon, .mfn-ui-dark .mfn-icon-quick-fact  {background-image:url(../_dark/svg/items/quick-fact.svg); }
.mfn-ui-dark .mfn-item-shop .card-icon, .mfn-ui-dark .mfn-icon-shop  {background-image:url(../_dark/svg/items/shop.svg); }
.mfn-ui-dark .mfn-item-shop_slider .card-icon, .mfn-ui-dark .mfn-icon-shop-slider  {background-image:url(../_dark/svg/items/shop-slider.svg); }
.mfn-ui-dark .mfn-item-sidebar_widget .card-icon, .mfn-ui-dark .mfn-icon-sidebar-widget  {background-image:url(../_dark/svg/items/sidebar-widget.svg); }
.mfn-ui-dark .mfn-item-slider .card-icon, .mfn-ui-dark .mfn-icon-slider  {background-image:url(../_dark/svg/items/slider.svg); }
.mfn-ui-dark .mfn-item-slider_plugin .card-icon, .mfn-ui-dark .mfn-icon-slider-plugin  {background-image:url(../_dark/svg/items/slider-plugin.svg); }
.mfn-ui-dark .mfn-item-sliding_box .card-icon, .mfn-ui-dark .mfn-icon-sliding-box  {background-image:url(../_dark/svg/items/sliding-box.svg); }
.mfn-ui-dark .mfn-item-story_box .card-icon, .mfn-ui-dark .mfn-icon-story-box  {background-image:url(../_dark/svg/items/story-box.svg); }
.mfn-ui-dark .mfn-item-tabs .card-icon, .mfn-ui-dark .mfn-icon-tabs  {background-image:url(../_dark/svg/items/tabs.svg); }
.mfn-ui-dark .mfn-item-testimonials .card-icon, .mfn-ui-dark .mfn-icon-testimonials  {background-image:url(../_dark/svg/items/testimonials.svg); }
.mfn-ui-dark .mfn-item-testimonials_list .card-icon, .mfn-ui-dark .mfn-icon-testimonials-list  {background-image:url(../_dark/svg/items/testimonials-list.svg); }
.mfn-ui-dark .mfn-item-timeline .card-icon, .mfn-ui-dark .mfn-icon-timeline  {background-image:url(../_dark/svg/items/timeline.svg); }
.mfn-ui-dark .mfn-item-toggle .card-icon, .mfn-ui-dark .mfn-icon-toggle  {background-image:url(../_dark/svg/items/toggle.svg); }
.mfn-ui-dark .mfn-item-trailer_box .card-icon, .mfn-ui-dark .mfn-icon-trailer-box  {background-image:url(../_dark/svg/items/trailer-box.svg); }
.mfn-ui-dark .mfn-item-video .card-icon, .mfn-ui-dark .mfn-icon-video  {background-image:url(../_dark/svg/items/video.svg); }
.mfn-ui-dark .mfn-item-visual .card-icon, .mfn-ui-dark .mfn-icon-visual  {background-image:url(../_dark/svg/items/visual.svg); }
.mfn-ui-dark .mfn-item-zoom_box  .card-icon, .mfn-ui-dark .mfn-icon-zoom-box  {background-image:url(../_dark/svg/items/zoom-box.svg); }
.mfn-ui-dark .mfn-item-livesearch  .card-icon, .mfn-ui-dark .mfn-icon-livesearch  {background-image:url(../_dark/svg/items/livesearch.svg); }
.mfn-ui-dark .mfn-item-share  .card-icon, .mfn-ui-dark .mfn-icon-share  {background-image:url(../_dark/svg/items/share.svg); }

.mfn-ui-dark .mfn-item-product_tabs .card-icon, .mfn-ui-dark .mfn-icon-product-tabs  {background-image:url(../_dark/svg/items/tabs.svg); }
.mfn-ui-dark .mfn-item-cf7 .card-icon, .mfn-ui-dark .mfn-icon-cf7  {background-image:url(../_dark/svg/items/cf7.svg); }
.mfn-ui-dark .mfn-item-product_title .card-icon, .mfn-ui-dark .mfn-icon-product-title{background-image:url(../_dark/svg/items/product-title.svg)}
.mfn-ui-dark .mfn-item-product_images .card-icon, .mfn-ui-dark .mfn-icon-product-images{background-image:url(../_dark/svg/items/product-images.svg)}
.mfn-ui-dark .mfn-item-product_price .card-icon, .mfn-ui-dark .mfn-icon-product-price{background-image:url(../_dark/svg/items/product-price.svg)}
.mfn-ui-dark .mfn-item-product_cart_button .card-icon, .mfn-ui-dark .mfn-icon-product-cart-button{background-image:url(../_dark/svg/items/product-cart-button.svg)}
.mfn-ui-dark .mfn-item-product_rating .card-icon, .mfn-ui-dark .mfn-icon-product-rating{background-image:url(../_dark/svg/items/product-rating.svg)}
.mfn-ui-dark .mfn-item-product_stock .card-icon, .mfn-ui-dark .mfn-icon-product-stock{background-image:url(../_dark/svg/items/product-stock.svg)}
.mfn-ui-dark .mfn-item-product_meta .card-icon, .mfn-ui-dark .mfn-icon-product-meta{background-image:url(../_dark/svg/items/product-meta.svg)}
.mfn-ui-dark .mfn-item-product_short_description .card-icon, .mfn-ui-dark .mfn-icon-product-short-description{background-image:url(../_dark/svg/items/product-short-description.svg)}
.mfn-ui-dark .mfn-item-product_content .card-icon, .mfn-ui-dark .mfn-icon-product-content{background-image:url(../_dark/svg/items/product-content.svg)}
.mfn-ui-dark .mfn-item-product_additional_information .card-icon, .mfn-ui-dark  .mfn-icon-product-additional-information{background-image:url(../_dark/svg/items/product-additional-information.svg)}
.mfn-ui-dark .mfn-item-product_related .card-icon, .mfn-ui-dark .mfn-icon-product-related{background-image:url(../_dark/svg/items/product-related.svg)}
.mfn-ui-dark .mfn-item-product_upsells .card-icon, .mfn-ui-dark .mfn-icon-product-upsells{background-image:url(../_dark/svg/items/product-upsells.svg)}
.mfn-ui-dark .mfn-item-product_reviews .card-icon, .mfn-ui-dark .mfn-icon-product-reviews{background-image:url(../_dark/svg/items/product-reviews.svg)}
.mfn-ui-dark .mfn-item-post_comments .card-icon, .mfn-ui-dark .mfn-icon-post-comments{background-image:url(../_dark/svg/items/product-reviews.svg)}
.mfn-ui-dark .mfn-item-product_breadcrumbs .card-icon, .mfn-ui-dark .mfn-icon-product-breadcrumbs, .mfn-ui-dark .mfn-item-breadcrumbs .card-icon, .mfn-ui-dark .mfn-icon-breadcrumbs{background-image:url(../_dark/svg/items/product-breadcrumbs.svg)}
.mfn-ui-dark .mfn-item-woo_alert .card-icon, .mfn-ui-dark .mfn-icon-woo-alert, .mfn-ui-dark .column_woo_alert .card-icon {background-image:url(../_dark/svg/items/alert.svg)}

.mfn-ui-dark .mfn-item-cart_table .card-icon, .mfn-ui-dark .mfn-icon-cart-table{background-image:url(../_dark/svg/items/cart-table.svg)}
.mfn-ui-dark .mfn-item-cart_totals .card-icon, .mfn-ui-dark .mfn-icon-cart-totals{background-image:url(../_dark/svg/items/cart-totals.svg)}
.mfn-ui-dark .mfn-item-cart_cross_sells .card-icon, .mfn-ui-dark .mfn-icon-cart-cross-sells{background-image:url(../_dark/svg/items/cart-cross-sells.svg)}
.mfn-ui-dark .mfn-item-order_steps .card-icon, .mfn-ui-dark .mfn-icon-order-steps{background-image:url(../_dark/svg/items/order-steps.svg)}
.mfn-ui-dark .mfn-item-checkout .card-icon, .mfn-ui-dark .mfn-icon-checkout{background-image:url(../_dark/svg/items/checkout.svg)}
.mfn-ui-dark .mfn-item-thankyou_overview .card-icon, .mfn-ui-dark .mfn-icon-thankyou-overview{background-image:url(../_dark/svg/items/thankyou-overview.svg)}
.mfn-ui-dark .mfn-item-thankyou_order .card-icon, .mfn-ui-dark .mfn-icon-thankyou-order{background-image:url(../_dark/svg/items/thankyou-order.svg)}

.mfn-ui-dark .mfn-item-shop_categories .card-icon, .mfn-ui-dark .mfn-icon-shop-categories{background-image:url(../_dark/svg/items/shop-categories.svg)}
.mfn-ui-dark .mfn-item-shop_products .card-icon, .mfn-ui-dark .mfn-icon-shop-products{background-image:url(../_dark/svg/items/shop-products.svg)}
.mfn-ui-dark .mfn-item-shop_title .card-icon, .mfn-ui-dark .mfn-icon-shop-title{background-image:url(../_dark/svg/items/shop-title.svg)}

.mfn-ui-dark .mfn-item-header_logo .card-icon, .mfn-ui-dark .mfn-icon-header-logo,
.mfn-ui-dark .mfn-item-footer_logo .card-icon, .mfn-ui-dark .mfn-icon-footer-logo{background-image:url(../_dark/svg/items/header-logo.svg)}
.mfn-ui-dark .mfn-item-header_menu .card-icon, .mfn-ui-dark .mfn-icon-header-menu,
.mfn-ui-dark .mfn-item-footer_menu .card-icon, .mfn-ui-dark .mfn-icon-footer-menu{background-image:url(../_dark/svg/items/header-menu.svg)}
.mfn-ui-dark .mfn-item-header_icon .card-icon, .mfn-ui-dark .mfn-icon-header-icon{background-image:url(../_dark/svg/items/header-icon.svg)}
.mfn-ui-dark .mfn-item-header_promo_bar .card-icon, .mfn-ui-dark .mfn-icon-header-promo-bar{background-image:url(../_dark/svg/items/header-promo-bar.svg)}
.mfn-ui-dark .mfn-item-header_burger .card-icon, .mfn-ui-dark .mfn-icon-header-burger{background-image:url(../_dark/svg/items/header-burger.svg)}
.mfn-ui-dark .mfn-item-header_search .card-icon, .mfn-ui-dark .mfn-icon-header-search{background-image:url(../_dark/svg/items/header-search.svg)}
.mfn-ui-dark .mfn-item-payment_methods .card-icon, .mfn-ui-dark .mfn-icon-payment-methods{background-image:url(../_dark/svg/items/payment-methods.svg)}
.mfn-ui-dark .mfn-item-header_language_switcher .card-icon, .mfn-ui-dark .mfn-icon-header-language-switcher{background-image:url(../_dark/svg/items/header-language-switcher.svg)}

.mfn-ui-dark .mfn-item-megamenu_menu .card-icon, .mfn-ui-dark .mfn-icon-megamenu-menu{background-image:url(../_dark/svg/items/mega-menu.svg)}

.mfn-ui-dark .mfn-item-sidemenu_menu .card-icon, .mfn-ui-dark .mfn-icon-sidemenu-menu{background-image:url(../_dark/svg/items/sidemenu-menu.svg)}


.mfn-ui-dark .mfn-item-archive_heading .card-icon, .mfn-ui-dark .mfn-item-post_heading .card-icon, .mfn-ui-dark .mfn-icon-post-heading, .mfn-ui-dark .mfn-icon-archive-heading{background-image:url(../_dark/svg/items/post-heading.svg)}
.mfn-ui-dark .mfn-item-archive_image .card-icon, .mfn-ui-dark .mfn-item-post_image .card-icon, .mfn-ui-dark .mfn-icon-post-image, .mfn-ui-dark .mfn-icon-archive-image{background-image:url(../_dark/svg/items/post-image.svg)}
.mfn-ui-dark .mfn-item-post_author .card-icon, .mfn-ui-dark .mfn-icon-post-author{background-image:url(../_dark/svg/items/post-author.svg)}
.mfn-ui-dark .mfn-item-post_date .card-icon, .mfn-ui-dark .mfn-icon-post-date{background-image:url(../_dark/svg/items/post-date.svg)}
.mfn-ui-dark .mfn-item-post_portfolio_related .card-icon, .mfn-ui-dark .mfn-icon-post-portfolio-related, .mfn-ui-dark .mfn-item-post_blog_related .card-icon, .mfn-ui-dark .mfn-icon-post-blog-related{background-image:url(../_dark/svg/items/post-related.svg)}
.mfn-ui-dark .mfn-item-archive_blog_categories .card-icon, .mfn-ui-dark .mfn-icon-archive-blog-categories, .mfn-ui-dark .mfn-item-post_blog_categories .card-icon, .mfn-ui-dark .mfn-icon-post-blog-categories, .mfn-ui-dark .mfn-item-post_portfolio_categories .card-icon, .mfn-ui-dark .mfn-icon-post-portfolio-categories, .mfn-ui-dark .mfn-item-archive_portfolio_categories .card-icon, .mfn-ui-dark .mfn-icon-archive-portfolio-categories{background-image:url(../_dark/svg/items/post-categories.svg)}
.mfn-ui-dark .mfn-item-post_blog_tags .card-icon, .mfn-ui-dark .mfn-icon-post-blog-tags{background-image:url(../_dark/svg/items/post-tags.svg)}
.mfn-ui-dark .mfn-item-tag_cloud .card-icon, .mfn-ui-dark .mfn-icon-tag-cloud{background-image:url(../_dark/svg/items/tag-cloud.svg)}
.mfn-ui-dark .mfn-item-post_excerpt .card-icon, .mfn-ui-dark .mfn-icon-post-excerpt{background-image:url(../_dark/svg/items/post-content.svg)}

.mfn-ui-dark .mfn-item-shop_cat_desc .card-icon, .mfn-ui-dark .mfn-icon-shop-cat-desc, .mfn-ui-dark .mfn-item-shop_cat_top_desc .card-icon, .mfn-ui-dark .mfn-icon-shop-cat-top-desc, .mfn-ui-dark .mfn-item-shop_cat_bottom_desc .card-icon, .mfn-ui-dark .mfn-icon-shop-cat-bottom-desc{background-image:url(../_dark/svg/items/post-content.svg)}

.mfn-ui-dark .mfn-item-post_love .card-icon, .mfn-ui-dark .mfn-icon-post-love{background-image:url(../_dark/svg/items/post-love.svg)}
.mfn-ui-dark .mfn-item-archive_content .card-icon, .mfn-ui-dark .mfn-icon-archive-content, .mfn-ui-dark .mfn-item-post_content .card-icon, .mfn-ui-dark .mfn-icon-post-content{background-image:url(../_dark/svg/items/post-content.svg)}